<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>ABOUT MY WEBSITE</title>
    </head>
<body>
    
        <nav class="navbar bgcolor">
            <div class="container">
                <h1 class="logo">TRAVELS</h1>
                <ul class="navitems">
                    <li><a href="./index.html"> Home</a></li>
                    <li><a href="./about.html"> About</a></li>
                    <li><a href="./contact.html"> Contact</a></li>
                    <li><a href="./register.html"> Register</a></li>
                 </ul>
            </div>
           </nav>

        <div class="abtsection">
              <h1 class="abt">About Us</h1>
              <p>We give you the best experience to travel india easily by exploring the culture,food, festivals in various states of india.Enjoy your trip!! <br>HAPPY JOURNEY!!!!</p>
              <div class="abtpoint">
                <div class="left">
                   <ul>
                    <li>Tourism at cheaper rate</li>
                    <li>explore about different places.</li>
                 
                   </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Gives you the best experice.</li>
                        <li>See the whole country from your home</li>
                      
                       </ul>
                </div>
              </div>

              <div class="count">
                <div class="c2500">
                    <h1>2500</h1>
                    <p>Travelled</p>
                </div>
                <div class="c500">
                    <h1>500</h1>
                    <p>Places</p>
                </div>
                <div class="c400">
                    <h1>400</h1>
                    <p>Guide</p>
                </div>
                <div class="c20">
                    <h1>20</h1>
                    <p>Sport</p>
                </div>
            </div>


                <div class="foot">
                    <p>What are you waiting for, reach us right now!!</p>
                    <a href="./contact.html">Contact Us</a>
                </div>
            </div>

          

               
                


       
       

    
</body>
</html>