<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>CONTACT</title>
    </head>
<body>
    
<div class="outer">

            
    <div class="contactmain">
            
          
        <div class="info">

            <div class="location">
                <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                <span>LOCATION</span>
                <p>Visit our office for further booking</p>
            </div>
    
            <div class="email">
                <i class="far fa-envelope fa-3x text-red"></i>
                <span>E-MAIL</span>
                <P>travels@gmail.com</P>
            </div>
    
            <div class="call">
                <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                <span>CALL</span>
                 <p>+918767543312</p>
            </div>
            <div class="imgbox">
             
                <img src="./img/pexels-scott-webb-137618.jpg" alt="">
            </div>
        </div>


        <div class="contact">
            <h1>Contact Us</h1>
           <p>Register yourself for better experience</p>
            <form action="">
                <label  for="username">Username</label><br>
                <input  type="text" id="username" required>
                <br>
                <label for="email">Email</label><br>
                <input type="email" id="email" required>
                <br>
                <label for="phone">Phone</label><br>
                <input type="double" id="phone" required>
                <br>  
                <label for="message">Message</label><br>
                <textarea name="" id="message" cols="30" rows="10"></textarea><br>
                <input class="submit" type="submit" value="submit">
            </form>
        </div>
    
       

    </div>



</div>

   
    
</body>
</html>