<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WELCOME TO MY WEBSITE</title>
</head>
<body>
    <header>
       <nav class="navbar">
        <div class="container">
            <h1 class="logo">TRAVELS</h1>
            <ul class="navitems">
                <li><a href="./index.html"> Home</a></li>
                <li><a href="./about.html"> About</a></li>
                <li><a href="./contact.html"> Contact</a></li>
                <li><a href="./register.html"> Register</a></li>
             </ul>
        </div>
       </nav>

       <div class="header-content">
            <h1 class="first-head">TRAVEL THE WORLD</h1>
            <p class="indpara">Start your Trip here </p>
            <p class="indpara">Get ready for amazing experiences</p>
            <a class="button" href="#explore">EXPLORE PLACES</a>
       </div>
    </header>
    

    <div class="showcase" id="explore">
         
        <div class="block1">
             <div class="img1">
               <img  src="./img/pexels-ankush-rathi-925069.jpg" alt="">
             </div>
             <div class="text1">
                 <h1>RAJASTHAN</h1>
                 <p class="indpara">Rajasthan attracts tourists for its historical forts, palaces, art and culture with its slogan "Padharo Mhare Desh". Jaipur, also known as Pink City, is a very popular tourist destination, being the capital of Rajasthan and a part of the Golden Triangle.</p>
                <div class="buttonclass">
                  <a class="button" href="./rajasthan.html" target="_blank">MORE</a>
                </div>
                
                 
             </div>
        </div>
        <div class="block2">
            <div class="img2">
               <img src="./img/pexels-godson-bright-962464.jpg" alt="">
            </div>
            <div class="text2">
                    <h1>KERELA</h1>
                    <P class="indpara">Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world</P>
                    <div class="buttonclass">
                      <a class="button" href="./kerela.html" target="_blank">MORE</a>
                    </div>
              </div>
        </div>

        <div class="block3">
          <div class="img3">
             <img src="./img/WhatsApp Image 2023-03-26 at 2.27.03 PM.jpeg" alt="">
          </div>
          <div class="text3">
                  <h1>MAHARASHTRA</h1>
                  <P class="indpara">Maharashtra is one of India's largest commercial and industrial centres, which has led to its being called the gateway of India. Maharashtra is also famous for its culture and beauty. The ancient cave paintings found at Ajanta and Ellora are UNESCO World Heritage sites and popular tourist destinations.</P>
                  <div class="buttonclass">
                    <a class="button" href="./maharashtra.html" target="_blank">MORE</a>
                  </div>
            </div>
      </div>


      <div class="block4">
        <div class="img4">
           <img src="./img/WhatsApp Image 2023-03-26 at 2.52.21 PM (1).jpeg" alt="">
        </div>
        <div class="text4">
                <h1>ASSAM</h1>
                <P class="indpara">Assam tourism offers places to visit like historical monuments, temples and sightseeing places like kamakhya Temple, Umananda Temple, Dipor Bil, Madan Kamdev, Rang Ghar, Agnigarh. For nature lovers, Assam has national parks like Kaziranga National Park, Pobitora Wildlife Sanctuary, Manas National Park to name a few.</P>
                <div class="buttonclass">
                  <a class="button" href="./assam.html" target="_blank">MORE</a>
                </div>
          </div>
    </div>



    <div class="block5">
      <div class="img5">
         <img src="./img/WhatsApp Image 2023-03-26 at 2.52.21 PM.jpeg" alt="">
      </div>
      <div class="text5">
              <h1>GUJARAT</h1>
              <P class="indpara">Within Gujarat there are a wide variety of historic forts, palaces, mosques, temples, and places of historical importance in India's struggle for independence. Many of these palaces and forts have been converted into heritage hotels to keep tourists close to the vibrant history of Gujarat.</P>
              <div class="buttonclass">
                <a class="button" href="./gujarat.html" target="_blank">MORE</a>
              </div>
        </div>
  </div>

    </div>


    <div class="lastindex">
      <div class="containerlast">
        <div class="adventure">
          <i class="fas fa-route fa-2x" style="color:rgb(241, 65, 65) ;"></i>
          <h2>ADVENTUROUS</h2>
          <p class="indpara">Adventure travel pushes you outside of your comfort zone. It puts you in unfamiliar situations and challenges you to test your mettle. In the last millenia, the typical adventure traveler was a young gap year kid bungee jumping off cliff. In those days, adventure travel often meant risky. Not anymore. Today’s adventure traveller is often over fifty, super busy with a high stress job, has more disposable income, and when vacationing, instead of seeking risk, instead seeks meaningful and life changing experiences, and finds that adventure travel delivers.</p>
       </div>
       
       <div class="price1">
        <i class="fas fa-strikethrough fa-2x"></i>
         <h2>LESS PRICE</h2>
         <p class="indpara">Don’t Listen To What They Say, Go See.
          Book A Ticket And Just Leave.
          Find A New Possibilities.
          No matter where in the world you want to go, we can help get you there,
          Happiness Is Travelling.
          I (Heart) Ny.
          Escape Completely.
          Caring Your Hobbies.
          Awaken To A Different World.
          Dedicated To Happiness.
          Escape Completely.
          Caring Your Hobbies.
          Awaken To A Different World.
          Dedicated To Happiness.
          We’ve got it all for you.
          Greatest Reward, Luxury Travel.
          Fuel Your Soul With Travel.
          Jobs fill your pocket, adventures fill your soul.
          Departure Into Unknown Lands.</p>
       </div>
       
       <div class="experience">
        <i class="fas fa-user-check fa-2x" style="color:rgb(241, 65, 65) ;"></i>
           <h2>EXPERIENCE</h2>
           <p class="indpara">Greatest Reward, Luxury Travel.
            Fuel Your Soul With Travel.
            Jobs fill your pocket, adventures fill your soul.
            Departure Into Unknown Lands.
            Experience The Uncommon Element.
            A Signature Of Excellence.
            Explore the globe with __.
            All you need is travel.
            Beautiful One Day, Perfect The Next.
            Happiness On Earth.
            Be Consistent.
            A New Sky ,A New Life.
            Enjoy The Freedom!.
            Happiness Is Traveling.
            You’ll be happy to be back.
            Collect Moment.
            Exploring The World In Comfort.
            Beauty, Charm, And Adventure.</p>
       </div>

      </div>
     
    </div>



    <div class="footer">
      <i class="fab fa-facebook fa-2x"></i>
      <i class="fab fa-twitter fa-2x"></i>
      <i class="fab fa-instagram fa-2x"></i>
      <p class="indpara">Travel India &copy; 2020, All Rights Reserved</p>
    </div>
</body>
</html>