<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>WELCOME TO KERELA</title>
</head>
<body>
    
    <div class="raj">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">TRAVELS</h1>
                <ul class="navitems">
                    <li><a href="./index.html"> Home</a></li>
                    <li><a href="./about.html"> About</a></li>
                    <li><a href="./contact.html"> Contact</a></li>
                    <li><a href="./register.html"> Register</a></li>
                 </ul>
            </div>
           </nav>
        <h1 class="wel">WELCOME TO KERELA</h1>
        <h2 class="his">History</h2>
        <p>The term Kerala was first epigraphically recorded as Cheras (Keralaputra) in a 3rd-century BCE rock inscription by the Mauryan emperor Ashoka of Magadha. It was mentioned as one of four independent kingdoms in southern India during Ashoka's time, the others being the Cholas, Pandyas and Satyaputras.</p>
    </div>
            <div class="cat1 cat">

                <h2>Famous Dishes you would enjoy eating over here</h2>
                <div class="meals">
                    <div class="img1 image">
                    
                        <img src="./img/WhatsApp Image 2023-03-26 at 5.21.24 PM.jpeg" alt="">  
                        <p class="content">idiyappam with curry<br><span class="price">Rs.200</span></p>
                    </div>
                    <div class="img2 image">
                       
                        <img src="./img/WhatsApp Image 2023-03-26 at 5.21.24 PM (1).jpeg" alt="">
                        <p class="content">erissey<br><span class="price">Rs.70</span></p>
                    </div>
                    <div class="img3 image"> 
                        
                        <img src="./img/WhatsApp Image 2023-03-26 at 5.21.23 PM.jpeg" alt="">
                        <p class="content">puttu and kadala curry<br><span class="price">Rs.150</span></p>
                    </div>
                    <div class="img4 image">
                      
                        <img src="./img/WhatsApp Image 2023-03-26 at 5.21.23 PM (1).jpeg" alt="">
                        <p class="content">appam with ishtu<br><span class="price">Rs.175</span></p>
                    </div>
                </div>
    
            </div>

       <div class="fest">
        <h1>FESTIVALS YOU WOULD LOVE TO CELEBRATE</h1>
        <div class="block1">
            <div class="img1">
              <img  src="./img/WhatsApp Image 2023-03-26 at 5.23.25 PM.jpeg" alt="">
            </div>
            <div class="text1">
                <h1>ONAM</h1>
                <p class="indpara">Onam! The national festival of Kerala celebrated for the coming of the King Mahabali. This festival falls in August-September and has a wonderful story attached to it. Onam is a very important festival to the people of Kerala and has been celebrated in a grand manner every year
                   </p> 
            </div>
       </div>
       <div class="block1">
        <div class="img1">
          <img  src="./img/WhatsApp Image 2023-03-26 at 5.24.55 PM.jpeg" alt="">
        </div>
        <div class="text1">
            <h1>VISHNU</h1>
            <p class="indpara">There is not much to be said about Vishu but it is the Second most important festival of Kerala as it marks the New year which normally falls on the 14th, 15th, or 16th of April. This day determines how the rest of the year is going to be for the malayalis. 

                Vishu 2023: Saturday, 15 April
               
               </p> 
        </div>
   </div>
   <div class="block1">
    <div class="img1">
      <img  src="./img/WhatsApp Image 2023-03-26 at 5.25.51 PM.jpeg" alt="">
    </div>
    <div class="text1">
        <h1>THRISSUR POORAM</h1>
        <p class="indpara">This festival is one of the most famous Temple festivals of Kerala. It is celebrated in Vadakkunnathan Temple in Thrissur. People sit on huge elephants that are fully dressed for the occasion outside the temple. Thrissur Pooram is a famous festival of Kerala for its very long and beautiful fireworks that are lit all night
            
           </p> 
    </div>
</div>
       </div>
      
 
</body>
</html>