<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>WELCOME TO MAHARASHTRA</title>
</head>
<body>
    
    <div class="raj">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">TRAVELS</h1>
                <ul class="navitems">
                    <li><a href="./index.html"> Home</a></li>
                    <li><a href="./about.html"> About</a></li>
                    <li><a href="./contact.html"> Contact</a></li>
                    <li><a href="./register.html"> Register</a></li>
                 </ul>
            </div>
           </nav>
        <h1 class="wel">WELCOME TO MAHARASHTRA</h1>
        <h2 class="his">History</h2>
        <p>The history of the Indian state of Rajasthan is about 5000 years old. The history of Rajasthan can be classified into three parts owing to the different epochs- Ancient, Medieval and Modern.

            Ancient Period, up to 1200 AD
            Rajput clans emerged and held their sway over different parts of Rajasthan from about 700 AD. Before that, Rajasthan was a part of several republics. It was a part of the Mauryan Empire. Other major republics that dominated this region include the Malavas, Arjunyas, Yaudhyas, Kushans, Saka Satraps, Guptas and Hunas. The Rajput clans ascendancy in Indian history was during the period from the eighth to the twelfth century AD. The Pratihars ruled Rajasthan and most of northern India during 750-1000 AD. Between 1000-1200 AD, Rajasthan witnessed the struggle for supremacy between Chalukyas, Parmars and Chauhans.</p>
    </div>
            <div class="cat1 cat">

                <h2>Famous Dishes you would enjoy eating over here</h2>
                <div class="meals">
                    <div class="img1 image">
                    
                        <img src="./img/WhatsApp Image 2023-03-26 at 3.19.56 PM (1).jpeg" alt="">  
                        <p class="content">Dal baati churma<br><span class="price">Rs.200</span></p>
                    </div>
                    <div class="img2 image">
                       
                        <img src="./img/WhatsApp Image 2023-03-26 at 3.19.56 PM.jpeg" alt="">
                        <p class="content">Laal maans<br><span class="price">Rs.70</span></p>
                    </div>
                    <div class="img3 image"> 
                        
                        <img src="./img/WhatsApp Image 2023-03-26 at 3.19.55 PM (1).jpeg" alt="">
                        <p class="content">ker sangri<br><span class="price">Rs.150</span></p>
                    </div>
                    <div class="img4 image">
                      
                        <img src="./img/WhatsApp Image 2023-03-26 at 3.19.55 PM.jpeg" alt="">
                        <p class="content">Ghevar<br><span class="price">Rs.175</span></p>
                    </div>
                </div>
    
            </div>

       <div class="fest">
        <h1>FESTIVALS YOU WOULD LOVE TO CELEBRATE</h1>
        <div class="block1">
            <div class="img1">
              <img  src="./img/WhatsApp Image 2023-03-26 at 3.59.07 PM.jpeg" alt="">
            </div>
            <div class="text1">
                <h1>TEEJ</h1>
                <p class="indpara">One of the most popular festivals of Rajasthan, Teej is celebrated with absolute grandeur, traditional songs & dance, fair, and worship of Goddess Teej. There is a grand procession in which the golden palanquin of Goddess Teej is taken across the city with decorated elephants, horses, & camels. Undoubtedly, Teej festival in Rajasthan is an important eve. 
                    <span class="festspan"> Where:Jaipur;
                        Key attractions: Ghewar (Teej-special sweet), Malpua, and womenfolk dressed in green traditional dresses, bangles, and mehendi
                        ;Date for Teej 2022: 11th August</span>
                   </p> 
            </div>
       </div>
       <div class="block1">
        <div class="img1">
          <img  src="./img/WhatsApp Image 2023-03-26 at 4.25.31 PM.jpeg" alt="">
        </div>
        <div class="text1">
            <h1>ELEPHANT FAIR</h1>
            <p class="indpara">Jaipur Elephant Festival, held every year at Jaipur Polo Ground on the day of Holi, is one of the most famous traditional festivals of Rajasthan. Elephants are decorated with colorful jhools (saddle cloth) & heavy jewelry and presented for races, shows, & competitions. Female elephants are even made to wear anklets.
            <span class="festspan"> Where: Jaipur
               ; Key attractions: Polo Match and Tug of War between elephants
               ; Date for Elephant Fair 2022: 17th March</span>
               
               </p> 
        </div>
   </div>
   <div class="block1">
    <div class="img1">
      <img  src="./img/WhatsApp Image 2023-03-26 at 4.29.04 PM.jpeg" alt="">
    </div>
    <div class="text1">
        <h1>WINTER FESTIVAL</h1>
        <p class="indpara">The Winter Festival brings together artisans and artists from different corners of the state to showcase various forms of art, handicrafts, food, and culture. Among the most famous fairs and festivals of Rajasthan, the festival also includes stunning fireworks and poetry sessions.
            <span class="festspan">Where: Mount Abu;
                Key attractions: Deep Daan and kite flying & rowing competitions
                ;Dates for Winter Festival 2022: 7th Feb</span>
            
           </p> 
    </div>
</div>
       </div>
      
 
</body>
</html>